PORT=3000

SUPABASE_URL=https://sdqwiinnbzvldmtivwft.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkcXdpaW5uYnp2bGRtdGl2d2Z0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTA4MjgwMiwiZXhwIjoyMDg0NjU4ODAyfQ.vUCvxslPGj0jqaS0dhYZAfj-Gs2q6wwKI8rZOELI8SM

JWT_SECRET=super_long_random_secret
JWT_EXPIRES_IN=7d
